# cat201_project_suiii

./: .project  pom.xml
WebContent/: adminHome.jsp  cartDetails.jsp  footer.html  index.jsp  login.jsp  payment.jsp  register.jsp  userHome.jsp
WebContent/css/: changes.css
databases/: mysql_query.sql
src/com/Taha/beans/: CartBean.java  DemandBean.java  OrderBean.java  OrderDetails.java  ProductBean.java  TransactionBean.java  UserBean.java
src/com/Taha/constants/: IUserConstants.java
src/com/Taha/service/: CartService.java  DemandService.java  OrderService.java  ProductService.java  TransService.java  UserService.java
src/com/Taha/service/impl/: CartServiceImpl.java  DemandServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TransServiceImpl.java  UserServiceImpl.java
src/com/Taha/srv/: AddProductSrv.java  AddtoCart.java  FansMessage.java  LoginSrv.java  LogoutSrv.java  OrderServlet.java  RegisterSrv.java  RemoveProductSrv.java  ShipmentServlet.java  ShowImage.java  UpdateProductSrv.java  UpdateToCart.java
src/com/Taha/utility/: DBUtil.java  IDUtil.java  JavaMailUtil.java  MailMessage.java  TestMail.java
