# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Ahmd2006

#Mailer Credentials
mailer.email=tahaahmd2006@gmail.com
mailer.password=Ahmd2006